In [851]:
import pandas as pd
sn = pd.read_excel(r"C:\Users\yoges\Hackathon\UPDATED SNOW TABLE.xlsx")
ado = pd.read_excel(r"C:\Users\yoges\Hackathon\UPDATED ADO TABLE.xlsx")

In [852]:
sn.head()

,Enhancement ID,Requested On,Last Updated Date,Developer Working on Request,Azure DevOps Id,Status,Customer,Manager,Request Priority
0,ENHC0015273,"Tuesday, July 30, 2024","Thursday, October 24, 2024",Steven,33218.0,Closed Complete,NaN,NaN,5 - Planning
1,ENHC0015220,"Thursday, June 13, 2024","Wednesday, September 4, 2024",Rachel,32692.0,Closed Complete,NaN,NaN,5 - Planning
2,ENHC0015139,"Wednesday, April 17, 2024","Tuesday, May 7, 2024",NaN,32176.0,Closed Complete,NaN,NaN,5 - Planning
3,ENHC0015113,"Tuesday, March 26, 2024","Friday, May 24, 2024",Mary,31883.0,Closed Complete,NaN,NaN,5 - Planning
4,ENHC0015029,"Monday, January 29, 2024","Friday, February 16, 2024",Steven,31066.0,Closed Complete,NaN,NaN,5 - Planning

In [853]:
ado.head()

,ADO ID,Work Item Type,Created Date,Feature Title,User Story Title,Assigned To,Request Status,IT Enhancement Number,Customer Name,Iteration Path,Level of Effort,Story Points (0-99),Value (0-99),Priority (0-4),Target Date
0,32169,User Story,"Wednesday, April 17, 2024",NaN,Pena Traffic Data in BI,Anthony,Closed,ENHC0014783,NaN,\Hydrangea,NaN,NaN,NaN,0.0,NaN
1,32705,User Story,"Monday, June 17, 2024",NaN,Load historical data,Anthony,Active,ENHC0014783,NaN,\Poppy,NaN,NaN,NaN,0.0,NaN
2,32780,User Story,"Thursday, June 20, 2024",NaN,Build tabular model,Anthony,Closed,ENHC0014783,NaN,\,NaN,NaN,NaN,0.0,NaN
3,33188,User Story,"Thursday, July 25, 2024",NaN,Deploy to Prod,Anthony,Closed,ENHC0014783,NaN,\Hydrangea,NaN,NaN,NaN,0.0,NaN
4,32054,User Story,"Tuesday, April 9, 2024",NaN,Modify Service Desk dashboards,Steve,Closed,ENHC0014930,NaN,\Dahlia,NaN,NaN,NaN,0.0,NaN

In [854]:
ado.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 152 entries, 0 to 151
Data columns (total 15 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   ADO ID                 152 non-null    int64
 1   Work Item Type         152 non-null    object
 2   Created Date           152 non-null    object
 3   Feature Title          65 non-null     object
 4   User Story Title       87 non-null     object
 5   Assigned To            93 non-null     object
 6   Request Status         152 non-null    object
 7   IT Enhancement Number  152 non-null    object
 8   Customer Name          56 non-null     object
 9   Iteration Path         152 non-null    object
 10  Level of Effort        4 non-null      object
 11  Story Points (0-99)    18 non-null     float64
 12  Value (0-99)           15 non-null     float64
 13  Priority (0-4)         99 non-null     float64
 14  Target Date            2 non-null      object
dtypes: float64(3), int64(1), object(11)
memory usage: 17.9+ KB

In [855]:
# Define the mapping of state values from ServiceNow to Azure DevOps
state_mapping = {
    "Cancelled": "Removed",
    "Closed Complete": "Closed",
    "Draft": "New",
    "On Hold": "On Hold",
    "Work in Progress": "Active"
}

# Apply the state mapping to the "State" column in the ServiceNow data
sn['Status'] = sn['Status'].map(state_mapping)

# Merge the two tables using a common identifier (assumed "Enhancement ID" from the previous instructions)
# Adjust the merge keys as needed based on the actual columns that link the tables
combined_df = pd.merge(sn, ado, left_on='Enhancement ID', right_on='IT Enhancement Number', how='inner')

# Display the first few rows of the combined DataFrame to verify
print(combined_df.head())

  Enhancement ID             Requested On             Last Updated Date  \
0    ENHC0015273   Tuesday, July 30, 2024    Thursday, October 24, 2024
1    ENHC0015273   Tuesday, July 30, 2024    Thursday, October 24, 2024
2    ENHC0015220  Thursday, June 13, 2024  Wednesday, September 4, 2024
3    ENHC0015220  Thursday, June 13, 2024  Wednesday, September 4, 2024
4    ENHC0014911  Monday, October 9, 2023      Friday, October 25, 2024

  Developer Working on Request  Azure DevOps Id  Status         Customer  \
0                       Steven          33218.0  Closed              NaN
1                       Steven          33218.0  Closed              NaN
2                       Rachel          32692.0  Closed              NaN
3                       Rachel          32692.0  Closed              NaN
4                      Anthony          29816.0  Closed  Lawrence Taylor

           Manager Request Priority  ADO ID  ... Assigned To Request Status  \
0              NaN     5 - Planning   33330  ...       Steve         Closed
1              NaN     5 - Planning   33218  ...         NaN         Closed
2              NaN     5 - Planning   33329  ...      Rachel         Closed
3              NaN     5 - Planning   32692  ...         NaN         Closed
4  Lawrence Taylor     5 - Planning   30986  ...     Anthony         Closed

  IT Enhancement Number    Customer Name Iteration Path Level of Effort  \
0           ENHC0015273              NaN     \Hydrangea             NaN
1           ENHC0015273  Michael Douglas              \             NaN
2           ENHC0015220              NaN     \Hydrangea             NaN
3           ENHC0015220     Chris Martin              \             NaN
4           ENHC0014911              NaN              \             NaN

  Story Points (0-99) Value (0-99) Priority (0-4) Target Date
0                 NaN          NaN            0.0         NaN
1                 NaN          NaN            NaN         NaN
2                 NaN          NaN            0.0         NaN
3                 NaN          NaN            NaN         NaN
4                 NaN          NaN            0.0         NaN

[5 rows x 24 columns]

In [856]:
combined_df.shape

(125, 24)

In [857]:
# combined_df.to_excel("combined_data.xlsx", index=False)

In [858]:
# Filter the combined_df where "Azure DevOps Id" and "ADO ID" are the same
combined_df_filtered = combined_df[combined_df['Azure DevOps Id'] == combined_df['ADO ID']]

# Display the first few rows to verify the result
print(combined_df_filtered.head())

   Enhancement ID             Requested On             Last Updated Date  \
1     ENHC0015273   Tuesday, July 30, 2024    Thursday, October 24, 2024
3     ENHC0015220  Thursday, June 13, 2024  Wednesday, September 4, 2024
6     ENHC0014911  Monday, October 9, 2023      Friday, October 25, 2024
8     ENHC0015169     Tuesday, May 7, 2024        Tuesday, June 11, 2024
10    ENHC0014775    Monday, June 12, 2023    Monday, September 30, 2024

   Developer Working on Request  Azure DevOps Id  Status          Customer  \
1                        Steven          33218.0  Closed               NaN
3                        Rachel          32692.0  Closed               NaN
6                       Anthony          29816.0  Closed   Lawrence Taylor
8                          Mary          32338.0  Closed     Nate Bargatze
10                       Steven          28806.0  Closed  Rebecca DeMornay

             Manager Request Priority  ADO ID  ... Assigned To Request Status  \
1                NaN     5 - Planning   33218  ...         NaN         Closed
3                NaN     5 - Planning   32692  ...         NaN         Closed
6    Lawrence Taylor     5 - Planning   29816  ...     Anthony         Closed
8      Nate Bargatze     5 - Planning   32338  ...         NaN         Closed
10  Rebecca DeMornay     5 - Planning   28806  ...       Steve         Closed

   IT Enhancement Number     Customer Name Iteration Path Level of Effort  \
1            ENHC0015273   Michael Douglas              \             NaN
3            ENHC0015220      Chris Martin              \             NaN
6            ENHC0014911   Lawrence Taylor              \          Medium
8            ENHC0015169     Nate Bargatze              \             NaN
10           ENHC0014775  Rebecca DeMornay       \Jasmine             NaN

   Story Points (0-99) Value (0-99) Priority (0-4) Target Date
1                  NaN          NaN            NaN         NaN
3                  NaN          NaN            NaN         NaN
6                  NaN          NaN            NaN         NaN
8                  NaN          NaN            NaN         NaN
10                 NaN          NaN            NaN         NaN

[5 rows x 24 columns]

In [859]:
combined_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 125 entries, 0 to 124
Data columns (total 24 columns):
 #   Column                        Non-Null Count  Dtype
---  ------                        --------------  -----
 0   Enhancement ID                125 non-null    object
 1   Requested On                  125 non-null    object
 2   Last Updated Date             125 non-null    object
 3   Developer Working on Request  82 non-null     object
 4   Azure DevOps Id               125 non-null    float64
 5   Status                        124 non-null    object
 6   Customer                      112 non-null    object
 7   Manager                       112 non-null    object
 8   Request Priority              125 non-null    object
 9   ADO ID                        125 non-null    int64
 10  Work Item Type                125 non-null    object
 11  Created Date                  125 non-null    object
 12  Feature Title                 53 non-null     object
 13  User Story Title              72 non-null     object
 14  Assigned To                   78 non-null     object
 15  Request Status                125 non-null    object
 16  IT Enhancement Number         125 non-null    object
 17  Customer Name                 51 non-null     object
 18  Iteration Path                125 non-null    object
 19  Level of Effort               3 non-null      object
 20  Story Points (0-99)           18 non-null     float64
 21  Value (0-99)                  15 non-null     float64
 22  Priority (0-4)                81 non-null     float64
 23  Target Date                   2 non-null      object
dtypes: float64(4), int64(1), object(19)
memory usage: 23.6+ KB

In [860]:
combined_df.head()

,Enhancement ID,Requested On,Last Updated Date,Developer Working on Request,Azure DevOps Id,Status,Customer,Manager,Request Priority,ADO ID,...,Assigned To,Request Status,IT Enhancement Number,Customer Name,Iteration Path,Level of Effort,Story Points (0-99),Value (0-99),Priority (0-4),Target Date
0,ENHC0015273,"Tuesday, July 30, 2024","Thursday, October 24, 2024",Steven,33218.0,Closed,NaN,NaN,5 - Planning,33330,...,Steve,Closed,ENHC0015273,NaN,\Hydrangea,NaN,NaN,NaN,0.0,NaN
1,ENHC0015273,"Tuesday, July 30, 2024","Thursday, October 24, 2024",Steven,33218.0,Closed,NaN,NaN,5 - Planning,33218,...,NaN,Closed,ENHC0015273,Michael Douglas,\,NaN,NaN,NaN,NaN,NaN
2,ENHC0015220,"Thursday, June 13, 2024","Wednesday, September 4, 2024",Rachel,32692.0,Closed,NaN,NaN,5 - Planning,33329,...,Rachel,Closed,ENHC0015220,NaN,\Hydrangea,NaN,NaN,NaN,0.0,NaN
3,ENHC0015220,"Thursday, June 13, 2024","Wednesday, September 4, 2024",Rachel,32692.0,Closed,NaN,NaN,5 - Planning,32692,...,NaN,Closed,ENHC0015220,Chris Martin,\,NaN,NaN,NaN,NaN,NaN
4,ENHC0014911,"Monday, October 9, 2023","Friday, October 25, 2024",Anthony,29816.0,Closed,Lawrence Taylor,Lawrence Taylor,5 - Planning,30986,...,Anthony,Closed,ENHC0014911,NaN,\,NaN,NaN,NaN,0.0,NaN

In [861]:
# Convert "Requested On" and "Last Updated Date" to date-only format (YYYY-MM-DD)
combined_df['Requested On'] = pd.to_datetime(combined_df['Requested On'], errors='coerce').dt.strftime('%Y-%m-%d')
combined_df['Last Updated Date'] = pd.to_datetime(combined_df['Last Updated Date'], errors='coerce').dt.strftime('%Y-%m-%d')

combined_df.head()

,Enhancement ID,Requested On,Last Updated Date,Developer Working on Request,Azure DevOps Id,Status,Customer,Manager,Request Priority,ADO ID,...,Assigned To,Request Status,IT Enhancement Number,Customer Name,Iteration Path,Level of Effort,Story Points (0-99),Value (0-99),Priority (0-4),Target Date
0,ENHC0015273,2024-07-30,2024-10-24,Steven,33218.0,Closed,NaN,NaN,5 - Planning,33330,...,Steve,Closed,ENHC0015273,NaN,\Hydrangea,NaN,NaN,NaN,0.0,NaN
1,ENHC0015273,2024-07-30,2024-10-24,Steven,33218.0,Closed,NaN,NaN,5 - Planning,33218,...,NaN,Closed,ENHC0015273,Michael Douglas,\,NaN,NaN,NaN,NaN,NaN
2,ENHC0015220,2024-06-13,2024-09-04,Rachel,32692.0,Closed,NaN,NaN,5 - Planning,33329,...,Rachel,Closed,ENHC0015220,NaN,\Hydrangea,NaN,NaN,NaN,0.0,NaN
3,ENHC0015220,2024-06-13,2024-09-04,Rachel,32692.0,Closed,NaN,NaN,5 - Planning,32692,...,NaN,Closed,ENHC0015220,Chris Martin,\,NaN,NaN,NaN,NaN,NaN
4,ENHC0014911,2023-10-09,2024-10-25,Anthony,29816.0,Closed,Lawrence Taylor,Lawrence Taylor,5 - Planning,30986,...,Anthony,Closed,ENHC0014911,NaN,\,NaN,NaN,NaN,0.0,NaN

In [862]:
combined_df['Azure DevOps Id'] = combined_df['Azure DevOps Id'].fillna(0).astype(int)
combined_df.head()

,Enhancement ID,Requested On,Last Updated Date,Developer Working on Request,Azure DevOps Id,Status,Customer,Manager,Request Priority,ADO ID,...,Assigned To,Request Status,IT Enhancement Number,Customer Name,Iteration Path,Level of Effort,Story Points (0-99),Value (0-99),Priority (0-4),Target Date
0,ENHC0015273,2024-07-30,2024-10-24,Steven,33218,Closed,NaN,NaN,5 - Planning,33330,...,Steve,Closed,ENHC0015273,NaN,\Hydrangea,NaN,NaN,NaN,0.0,NaN
1,ENHC0015273,2024-07-30,2024-10-24,Steven,33218,Closed,NaN,NaN,5 - Planning,33218,...,NaN,Closed,ENHC0015273,Michael Douglas,\,NaN,NaN,NaN,NaN,NaN
2,ENHC0015220,2024-06-13,2024-09-04,Rachel,32692,Closed,NaN,NaN,5 - Planning,33329,...,Rachel,Closed,ENHC0015220,NaN,\Hydrangea,NaN,NaN,NaN,0.0,NaN
3,ENHC0015220,2024-06-13,2024-09-04,Rachel,32692,Closed,NaN,NaN,5 - Planning,32692,...,NaN,Closed,ENHC0015220,Chris Martin,\,NaN,NaN,NaN,NaN,NaN
4,ENHC0014911,2023-10-09,2024-10-25,Anthony,29816,Closed,Lawrence Taylor,Lawrence Taylor,5 - Planning,30986,...,Anthony,Closed,ENHC0014911,NaN,\,NaN,NaN,NaN,0.0,NaN

In [863]:

combined_df['Developer Working on Request'] = combined_df['Developer Working on Request'].str.strip().str.lower()


developer_counts = combined_df['Developer Working on Request'].value_counts()


num_categories = developer_counts.shape[0]
print(f"Number of unique categories in 'developer': {num_categories}")
print("\nValue counts for each category:")
print(developer_counts)

Number of unique categories in 'developer': 6

Value counts for each category:
Developer Working on Request
anthony    26
steven     20
rachel     15
mary       14
mel         5
harry       2
Name: count, dtype: int64

In [864]:
# List of developers with lower counts for random imputation
impute_developers = ['mel', 'harry']

# Identify the indices of the rows where "Developer Working on Request" is missing
missing_indices = combined_df[combined_df['Developer Working on Request'].isnull()].index

# Randomly assign one of the developers to the missing entries
np.random.seed(0)  # Set seed for reproducibility
combined_df.loc[missing_indices, 'Developer Working on Request'] = np.random.choice(impute_developers, size=len(missing_indices))

# Display the updated value counts to verify the imputation
developer_counts_after_imputation = combined_df['Developer Working on Request'].value_counts()
print(developer_counts_after_imputation)

Developer Working on Request
anthony    26
harry      26
mel        24
steven     20
rachel     15
mary       14
Name: count, dtype: int64

In [865]:
combined_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 125 entries, 0 to 124
Data columns (total 24 columns):
 #   Column                        Non-Null Count  Dtype
---  ------                        --------------  -----
 0   Enhancement ID                125 non-null    object
 1   Requested On                  125 non-null    object
 2   Last Updated Date             125 non-null    object
 3   Developer Working on Request  125 non-null    object
 4   Azure DevOps Id               125 non-null    int32
 5   Status                        124 non-null    object
 6   Customer                      112 non-null    object
 7   Manager                       112 non-null    object
 8   Request Priority              125 non-null    object
 9   ADO ID                        125 non-null    int64
 10  Work Item Type                125 non-null    object
 11  Created Date                  125 non-null    object
 12  Feature Title                 53 non-null     object
 13  User Story Title              72 non-null     object
 14  Assigned To                   78 non-null     object
 15  Request Status                125 non-null    object
 16  IT Enhancement Number         125 non-null    object
 17  Customer Name                 51 non-null     object
 18  Iteration Path                125 non-null    object
 19  Level of Effort               3 non-null      object
 20  Story Points (0-99)           18 non-null     float64
 21  Value (0-99)                  15 non-null     float64
 22  Priority (0-4)                81 non-null     float64
 23  Target Date                   2 non-null      object
dtypes: float64(3), int32(1), int64(1), object(19)
memory usage: 23.1+ KB

In [866]:
# Drop the specified columns from the combined_df DataFrame
columns_to_drop = ["Azure DevOps Id", "Status", "Customer", "Assigned To", "IT Enhancement Number"]
combined_df.drop(columns=columns_to_drop, inplace=True)

# Rename the "ADO ID" column to "Azure Devops ID"
combined_df.rename(columns={"ADO ID": "Azure Devops ID"}, inplace=True)

# Display the first few rows to verify the changes
print(combined_df.head())

  Enhancement ID Requested On Last Updated Date Developer Working on Request  \
0    ENHC0015273   2024-07-30        2024-10-24                       steven
1    ENHC0015273   2024-07-30        2024-10-24                       steven
2    ENHC0015220   2024-06-13        2024-09-04                       rachel
3    ENHC0015220   2024-06-13        2024-09-04                       rachel
4    ENHC0014911   2023-10-09        2024-10-25                      anthony

           Manager Request Priority  Azure Devops ID Work Item Type  \
0              NaN     5 - Planning            33330     User Story
1              NaN     5 - Planning            33218        Feature
2              NaN     5 - Planning            33329     User Story
3              NaN     5 - Planning            32692        Feature
4  Lawrence Taylor     5 - Planning            30986     User Story

                Created Date                                    Feature Title  \
0     Friday, August 9, 2024                                              NaN
1   Wednesday, July 31, 2024  BI reports from Finance source for cash posting
2     Friday, August 9, 2024                                              NaN
3    Thursday, June 13, 2024             Microsoft Purview POC - Data Quality
4  Tuesday, January 23, 2024                                              NaN

                       User Story Title Request Status    Customer Name  \
0           Cash Posting Finance source         Closed              NaN
1                                   NaN         Closed  Michael Douglas
2  Microsoft Purview POC - Data Quality         Closed              NaN
3                                   NaN         Closed     Chris Martin
4    Updates to concessions gross sales         Closed              NaN

  Iteration Path Level of Effort  Story Points (0-99)  Value (0-99)  \
0     \Hydrangea             NaN                  NaN           NaN
1              \             NaN                  NaN           NaN
2     \Hydrangea             NaN                  NaN           NaN
3              \             NaN                  NaN           NaN
4              \             NaN                  NaN           NaN

   Priority (0-4) Target Date
0             0.0         NaN
1             NaN         NaN
2             0.0         NaN
3             NaN         NaN
4             0.0         NaN

In [867]:
combined_df.head()

,Enhancement ID,Requested On,Last Updated Date,Developer Working on Request,Manager,Request Priority,Azure Devops ID,Work Item Type,Created Date,Feature Title,User Story Title,Request Status,Customer Name,Iteration Path,Level of Effort,Story Points (0-99),Value (0-99),Priority (0-4),Target Date
0,ENHC0015273,2024-07-30,2024-10-24,steven,NaN,5 - Planning,33330,User Story,"Friday, August 9, 2024",NaN,Cash Posting Finance source,Closed,NaN,\Hydrangea,NaN,NaN,NaN,0.0,NaN
1,ENHC0015273,2024-07-30,2024-10-24,steven,NaN,5 - Planning,33218,Feature,"Wednesday, July 31, 2024",BI reports from Finance source for cash posting,NaN,Closed,Michael Douglas,\,NaN,NaN,NaN,NaN,NaN
2,ENHC0015220,2024-06-13,2024-09-04,rachel,NaN,5 - Planning,33329,User Story,"Friday, August 9, 2024",NaN,Microsoft Purview POC - Data Quality,Closed,NaN,\Hydrangea,NaN,NaN,NaN,0.0,NaN
3,ENHC0015220,2024-06-13,2024-09-04,rachel,NaN,5 - Planning,32692,Feature,"Thursday, June 13, 2024",Microsoft Purview POC - Data Quality,NaN,Closed,Chris Martin,\,NaN,NaN,NaN,NaN,NaN
4,ENHC0014911,2023-10-09,2024-10-25,anthony,Lawrence Taylor,5 - Planning,30986,User Story,"Tuesday, January 23, 2024",NaN,Updates to concessions gross sales,Closed,NaN,\,NaN,NaN,NaN,0.0,NaN

In [868]:
combined_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 125 entries, 0 to 124
Data columns (total 19 columns):
 #   Column                        Non-Null Count  Dtype
---  ------                        --------------  -----
 0   Enhancement ID                125 non-null    object
 1   Requested On                  125 non-null    object
 2   Last Updated Date             125 non-null    object
 3   Developer Working on Request  125 non-null    object
 4   Manager                       112 non-null    object
 5   Request Priority              125 non-null    object
 6   Azure Devops ID               125 non-null    int64
 7   Work Item Type                125 non-null    object
 8   Created Date                  125 non-null    object
 9   Feature Title                 53 non-null     object
 10  User Story Title              72 non-null     object
 11  Request Status                125 non-null    object
 12  Customer Name                 51 non-null     object
 13  Iteration Path                125 non-null    object
 14  Level of Effort               3 non-null      object
 15  Story Points (0-99)           18 non-null     float64
 16  Value (0-99)                  15 non-null     float64
 17  Priority (0-4)                81 non-null     float64
 18  Target Date                   2 non-null      object
dtypes: float64(3), int64(1), object(15)
memory usage: 18.7+ KB

In [869]:

combined_df['Customer Name'] = combined_df['Customer Name'].str.strip().str.lower()


customer_counts = combined_df['Customer Name'].value_counts()


num_categories = customer_counts.shape[0]
print(f"Number of unique categories in 'customer': {num_categories}")
print("\nValue counts for each category:")
print(customer_counts)

Number of unique categories in 'customer': 27

Value counts for each category:
Customer Name
tracy chapman          7
lawrence taylor        4
bryan adams            4
renee zellwegger       3
matthew broderick      3
derek henry            2
branden flowers        2
jake from statefarm    2
michelle obama         2
chelesa clinton        2
robert downey          2
rebecca demornay       2
nate bargatze          2
steve martin           1
tina fey               1
james murray           1
lonnie anderson        1
michael myers          1
michael douglas        1
mark cuban             1
larry wilmore          1
george clooney         1
eliot page             1
chris martin           1
michael keaton         1
russell peters         1
travis barker          1
Name: count, dtype: int64

In [870]:
import numpy as np

# List of names with value counts between 1 and 4 for imputation
impute_names = [
    'lawrence taylor', 'bryan adams', 'renee zellwegger', 'matthew broderick',
    'derek henry', 'branden flowers', 'jake from statefarm', 'michelle obama',
    'chelesa clinton', 'robert downey', 'rebecca demornay', 'nate bargatze',
    'steve martin', 'tina fey', 'james murray', 'lonnie anderson',
    'michael myers', 'michael douglas', 'mark cuban', 'larry wilmore',
    'george clooney', 'eliot page', 'chris martin', 'michael keaton',
    'russell peters', 'travis barker'
]

# Initialize a dictionary to keep track of the number of times each name is used
name_usage = {name: 0 for name in impute_names}

# Function to randomly select a name while ensuring it doesn't exceed the 7-mark usage
def random_impute_name():
    available_names = [name for name, count in name_usage.items() if count < 7]
    selected_name = np.random.choice(available_names)
    name_usage[selected_name] += 1
    return selected_name

# Identify the indices of the rows where "Customer Name" is missing
missing_indices = combined_df[combined_df['Customer Name'].isnull()].index

# Impute the missing values with random names from the impute_names list
np.random.seed(0)  # Set seed for reproducibility
combined_df.loc[missing_indices, 'Customer Name'] = [random_impute_name() for _ in range(len(missing_indices))]

# Display the updated value counts to verify the imputation
customer_name_counts_after_imputation = combined_df['Customer Name'].value_counts()
print(customer_name_counts_after_imputation)

Customer Name
lawrence taylor        10
tracy chapman           7
bryan adams             7
matthew broderick       7
larry wilmore           7
russell peters          6
robert downey           6
derek henry             5
lonnie anderson         5
jake from statefarm     5
michelle obama          5
branden flowers         5
michael keaton          5
mark cuban              4
renee zellwegger        4
michael douglas         4
rebecca demornay        4
chelesa clinton         4
eliot page              4
george clooney          4
travis barker           3
steve martin            3
james murray            3
nate bargatze           3
tina fey                2
michael myers           2
chris martin            1
Name: count, dtype: int64

In [871]:
combined_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 125 entries, 0 to 124
Data columns (total 19 columns):
 #   Column                        Non-Null Count  Dtype
---  ------                        --------------  -----
 0   Enhancement ID                125 non-null    object
 1   Requested On                  125 non-null    object
 2   Last Updated Date             125 non-null    object
 3   Developer Working on Request  125 non-null    object
 4   Manager                       112 non-null    object
 5   Request Priority              125 non-null    object
 6   Azure Devops ID               125 non-null    int64
 7   Work Item Type                125 non-null    object
 8   Created Date                  125 non-null    object
 9   Feature Title                 53 non-null     object
 10  User Story Title              72 non-null     object
 11  Request Status                125 non-null    object
 12  Customer Name                 125 non-null    object
 13  Iteration Path                125 non-null    object
 14  Level of Effort               3 non-null      object
 15  Story Points (0-99)           18 non-null     float64
 16  Value (0-99)                  15 non-null     float64
 17  Priority (0-4)                81 non-null     float64
 18  Target Date                   2 non-null      object
dtypes: float64(3), int64(1), object(15)
memory usage: 18.7+ KB

In [872]:
import numpy as np

# List of names for random imputation
impute_managers = ['Lukas', 'Daniel', 'Connor']

# Clear all values in the "Manager" column by setting them to None
combined_df['Manager'] = None

# Randomly assign one of the names to each entry in the "Manager" column
np.random.seed(0)  # Set seed for reproducibility
combined_df['Manager'] = np.random.choice(impute_managers, size=len(combined_df))

# Display the updated "Manager" column to verify the imputation
print(combined_df['Manager'].value_counts())

Manager
Lukas     43
Daniel    41
Connor    41
Name: count, dtype: int64

In [873]:
combined_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 125 entries, 0 to 124
Data columns (total 19 columns):
 #   Column                        Non-Null Count  Dtype
---  ------                        --------------  -----
 0   Enhancement ID                125 non-null    object
 1   Requested On                  125 non-null    object
 2   Last Updated Date             125 non-null    object
 3   Developer Working on Request  125 non-null    object
 4   Manager                       125 non-null    object
 5   Request Priority              125 non-null    object
 6   Azure Devops ID               125 non-null    int64
 7   Work Item Type                125 non-null    object
 8   Created Date                  125 non-null    object
 9   Feature Title                 53 non-null     object
 10  User Story Title              72 non-null     object
 11  Request Status                125 non-null    object
 12  Customer Name                 125 non-null    object
 13  Iteration Path                125 non-null    object
 14  Level of Effort               3 non-null      object
 15  Story Points (0-99)           18 non-null     float64
 16  Value (0-99)                  15 non-null     float64
 17  Priority (0-4)                81 non-null     float64
 18  Target Date                   2 non-null      object
dtypes: float64(3), int64(1), object(15)
memory usage: 18.7+ KB

In [874]:
columns_to_drop = ["Request Priority"]
combined_df.drop(columns=columns_to_drop, inplace=True)

In [875]:
combined_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 125 entries, 0 to 124
Data columns (total 18 columns):
 #   Column                        Non-Null Count  Dtype
---  ------                        --------------  -----
 0   Enhancement ID                125 non-null    object
 1   Requested On                  125 non-null    object
 2   Last Updated Date             125 non-null    object
 3   Developer Working on Request  125 non-null    object
 4   Manager                       125 non-null    object
 5   Azure Devops ID               125 non-null    int64
 6   Work Item Type                125 non-null    object
 7   Created Date                  125 non-null    object
 8   Feature Title                 53 non-null     object
 9   User Story Title              72 non-null     object
 10  Request Status                125 non-null    object
 11  Customer Name                 125 non-null    object
 12  Iteration Path                125 non-null    object
 13  Level of Effort               3 non-null      object
 14  Story Points (0-99)           18 non-null     float64
 15  Value (0-99)                  15 non-null     float64
 16  Priority (0-4)                81 non-null     float64
 17  Target Date                   2 non-null      object
dtypes: float64(3), int64(1), object(14)
memory usage: 17.7+ KB

In [876]:
import numpy as np

# Set seed for reproducibility
np.random.seed(0)

# Generate random values for the missing entries
random_values = np.random.randint(0, 100, size=combined_df['Story Points (0-99)'].isnull().sum())

# Assign the random values to the missing entries in "Story Points (0-99)"
combined_df.loc[combined_df['Story Points (0-99)'].isnull(), 'Story Points (0-99)'] = random_values

# Display the updated "Story Points (0-99)" column to verify the imputation
print(combined_df['Story Points (0-99)'].head())

0    44.0
1    47.0
2    64.0
3    67.0
4    67.0
Name: Story Points (0-99), dtype: float64

In [877]:
combined_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 125 entries, 0 to 124
Data columns (total 18 columns):
 #   Column                        Non-Null Count  Dtype
---  ------                        --------------  -----
 0   Enhancement ID                125 non-null    object
 1   Requested On                  125 non-null    object
 2   Last Updated Date             125 non-null    object
 3   Developer Working on Request  125 non-null    object
 4   Manager                       125 non-null    object
 5   Azure Devops ID               125 non-null    int64
 6   Work Item Type                125 non-null    object
 7   Created Date                  125 non-null    object
 8   Feature Title                 53 non-null     object
 9   User Story Title              72 non-null     object
 10  Request Status                125 non-null    object
 11  Customer Name                 125 non-null    object
 12  Iteration Path                125 non-null    object
 13  Level of Effort               3 non-null      object
 14  Story Points (0-99)           125 non-null    float64
 15  Value (0-99)                  15 non-null     float64
 16  Priority (0-4)                81 non-null     float64
 17  Target Date                   2 non-null      object
dtypes: float64(3), int64(1), object(14)
memory usage: 17.7+ KB

In [878]:
# Remove all values in the "Level of Effort" column by setting them to None
combined_df['Level of Effort'] = None

# Fill the "Level of Effort" column based on the "Story Points (0-99)" value
combined_df['Level of Effort'] = combined_df['Story Points (0-99)'].apply(
    lambda x: 'Easy' if 0 <= x <= 50 else 'Medium' if 51 <= x <= 75 else 'Hard'
)

# Display the updated "Level of Effort" column to verify the changes
combined_df[['Story Points (0-99)', 'Level of Effort']].head()

   Story Points (0-99) Level of Effort
0                 44.0            Easy
1                 47.0            Easy
2                 64.0          Medium
3                 67.0          Medium
4                 67.0          Medium

In [879]:
combined_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 125 entries, 0 to 124
Data columns (total 18 columns):
 #   Column                        Non-Null Count  Dtype
---  ------                        --------------  -----
 0   Enhancement ID                125 non-null    object
 1   Requested On                  125 non-null    object
 2   Last Updated Date             125 non-null    object
 3   Developer Working on Request  125 non-null    object
 4   Manager                       125 non-null    object
 5   Azure Devops ID               125 non-null    int64
 6   Work Item Type                125 non-null    object
 7   Created Date                  125 non-null    object
 8   Feature Title                 53 non-null     object
 9   User Story Title              72 non-null     object
 10  Request Status                125 non-null    object
 11  Customer Name                 125 non-null    object
 12  Iteration Path                125 non-null    object
 13  Level of Effort               125 non-null    object
 14  Story Points (0-99)           125 non-null    float64
 15  Value (0-99)                  15 non-null     float64
 16  Priority (0-4)                81 non-null     float64
 17  Target Date                   2 non-null      object
dtypes: float64(3), int64(1), object(14)
memory usage: 17.7+ KB

In [880]:
import numpy as np

# Set seed for reproducibility
np.random.seed(0)

# Generate random values for the missing entries
random_values = np.random.randint(0, 100, size=combined_df['Value (0-99)'].isnull().sum())

# Assign the random values to the missing entries in "Story Points (0-99)"
combined_df.loc[combined_df['Value (0-99)'].isnull(), 'Value (0-99)'] = random_values

# Display the updated "Story Points (0-99)" column to verify the imputation
print(combined_df['Value (0-99)'].head())

0    44.0
1    47.0
2    64.0
3    67.0
4    67.0
Name: Value (0-99), dtype: float64

In [881]:
combined_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 125 entries, 0 to 124
Data columns (total 18 columns):
 #   Column                        Non-Null Count  Dtype
---  ------                        --------------  -----
 0   Enhancement ID                125 non-null    object
 1   Requested On                  125 non-null    object
 2   Last Updated Date             125 non-null    object
 3   Developer Working on Request  125 non-null    object
 4   Manager                       125 non-null    object
 5   Azure Devops ID               125 non-null    int64
 6   Work Item Type                125 non-null    object
 7   Created Date                  125 non-null    object
 8   Feature Title                 53 non-null     object
 9   User Story Title              72 non-null     object
 10  Request Status                125 non-null    object
 11  Customer Name                 125 non-null    object
 12  Iteration Path                125 non-null    object
 13  Level of Effort               125 non-null    object
 14  Story Points (0-99)           125 non-null    float64
 15  Value (0-99)                  125 non-null    float64
 16  Priority (0-4)                81 non-null     float64
 17  Target Date                   2 non-null      object
dtypes: float64(3), int64(1), object(14)
memory usage: 17.7+ KB

In [882]:
import numpy as np

# Set seed for reproducibility
np.random.seed(0)

# Generate random values for the missing entries
random_priority_values = np.random.randint(0, 5, size=combined_df['Priority (0-4)'].isnull().sum())

# Assign the random values to the missing entries in "Priority (0-4)"
combined_df.loc[combined_df['Priority (0-4)'].isnull(), 'Priority (0-4)'] = random_priority_values

# Display the updated "Priority (0-4)" column to verify the imputation
print(combined_df['Priority (0-4)'].head())

0    0.0
1    4.0
2    0.0
3    0.0
4    0.0
Name: Priority (0-4), dtype: float64

In [883]:
combined_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 125 entries, 0 to 124
Data columns (total 18 columns):
 #   Column                        Non-Null Count  Dtype
---  ------                        --------------  -----
 0   Enhancement ID                125 non-null    object
 1   Requested On                  125 non-null    object
 2   Last Updated Date             125 non-null    object
 3   Developer Working on Request  125 non-null    object
 4   Manager                       125 non-null    object
 5   Azure Devops ID               125 non-null    int64
 6   Work Item Type                125 non-null    object
 7   Created Date                  125 non-null    object
 8   Feature Title                 53 non-null     object
 9   User Story Title              72 non-null     object
 10  Request Status                125 non-null    object
 11  Customer Name                 125 non-null    object
 12  Iteration Path                125 non-null    object
 13  Level of Effort               125 non-null    object
 14  Story Points (0-99)           125 non-null    float64
 15  Value (0-99)                  125 non-null    float64
 16  Priority (0-4)                125 non-null    float64
 17  Target Date                   2 non-null      object
dtypes: float64(3), int64(1), object(14)
memory usage: 17.7+ KB

In [884]:
# Create a new "Priority" column based on the values in "Priority (0-4)"
combined_df['Priority'] = combined_df['Priority (0-4)'].apply(lambda x: 'Low' if 0 <= x <= 2 else 'High')

# Drop the "Priority (0-4)" column
combined_df.drop(columns='Priority (0-4)', inplace=True)

# Display the first few rows to verify the changes
print(combined_df.head())

  Enhancement ID Requested On Last Updated Date Developer Working on Request  \
0    ENHC0015273   2024-07-30        2024-10-24                       steven
1    ENHC0015273   2024-07-30        2024-10-24                       steven
2    ENHC0015220   2024-06-13        2024-09-04                       rachel
3    ENHC0015220   2024-06-13        2024-09-04                       rachel
4    ENHC0014911   2023-10-09        2024-10-25                      anthony

  Manager  Azure Devops ID Work Item Type               Created Date  \
0   Lukas            33330     User Story     Friday, August 9, 2024
1  Daniel            33218        Feature   Wednesday, July 31, 2024
2   Lukas            33329     User Story     Friday, August 9, 2024
3  Daniel            32692        Feature    Thursday, June 13, 2024
4  Daniel            30986     User Story  Tuesday, January 23, 2024

                                     Feature Title  \
0                                              NaN
1  BI reports from Finance source for cash posting
2                                              NaN
3             Microsoft Purview POC - Data Quality
4                                              NaN

                       User Story Title Request Status    Customer Name  \
0           Cash Posting Finance source         Closed     steve martin
1                                   NaN         Closed  michael douglas
2  Microsoft Purview POC - Data Quality         Closed  lonnie anderson
3                                   NaN         Closed     chris martin
4    Updates to concessions gross sales         Closed       eliot page

  Iteration Path Level of Effort  Story Points (0-99)  Value (0-99)  \
0     \Hydrangea            Easy                 44.0          44.0
1              \            Easy                 47.0          47.0
2     \Hydrangea          Medium                 64.0          64.0
3              \          Medium                 67.0          67.0
4              \          Medium                 67.0          67.0

  Target Date Priority
0         NaN      Low
1         NaN     High
2         NaN      Low
3         NaN      Low
4         NaN      Low

In [885]:
combined_df.head()

,Enhancement ID,Requested On,Last Updated Date,Developer Working on Request,Manager,Azure Devops ID,Work Item Type,Created Date,Feature Title,User Story Title,Request Status,Customer Name,Iteration Path,Level of Effort,Story Points (0-99),Value (0-99),Target Date,Priority
0,ENHC0015273,2024-07-30,2024-10-24,steven,Lukas,33330,User Story,"Friday, August 9, 2024",NaN,Cash Posting Finance source,Closed,steve martin,\Hydrangea,Easy,44.0,44.0,NaN,Low
1,ENHC0015273,2024-07-30,2024-10-24,steven,Daniel,33218,Feature,"Wednesday, July 31, 2024",BI reports from Finance source for cash posting,NaN,Closed,michael douglas,\,Easy,47.0,47.0,NaN,High
2,ENHC0015220,2024-06-13,2024-09-04,rachel,Lukas,33329,User Story,"Friday, August 9, 2024",NaN,Microsoft Purview POC - Data Quality,Closed,lonnie anderson,\Hydrangea,Medium,64.0,64.0,NaN,Low
3,ENHC0015220,2024-06-13,2024-09-04,rachel,Daniel,32692,Feature,"Thursday, June 13, 2024",Microsoft Purview POC - Data Quality,NaN,Closed,chris martin,\,Medium,67.0,67.0,NaN,Low
4,ENHC0014911,2023-10-09,2024-10-25,anthony,Daniel,30986,User Story,"Tuesday, January 23, 2024",NaN,Updates to concessions gross sales,Closed,eliot page,\,Medium,67.0,67.0,NaN,Low

In [886]:
# combined_df.to_excel("combined_data_1.xlsx", index=False)

In [887]:
# Define the mapping of developers to teams
developer_team_mapping = {
    'anthony': 'Operations and Resource Optimization Team',
    'harry': 'Operations and Resource Optimization Team',
    'mel': 'Passenger Analytics and Revenue Optimization Team',
    'steven': 'Passenger Analytics and Revenue Optimization Team',
    'rachel': 'Business Intelligence and Reporting Team',
    'mary': 'Business Intelligence and Reporting Team'
}

# Add the new 'Team' column to ADO_df based on the 'Assigned To' (developer) column
combined_df['Team'] = combined_df['Developer Working on Request'].map(developer_team_mapping)

# Verify the result
combined_df[['Developer Working on Request', 'Team']].drop_duplicates()

,Developer Working on Request,Team
0,steven,Passenger Analytics and Revenue Optimization Team
2,rachel,Business Intelligence and Reporting Team
4,anthony,Operations and Resource Optimization Team
7,mary,Business Intelligence and Reporting Team
11,mel,Passenger Analytics and Revenue Optimization Team
37,harry,Operations and Resource Optimization Team

In [888]:
combined_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 125 entries, 0 to 124
Data columns (total 19 columns):
 #   Column                        Non-Null Count  Dtype
---  ------                        --------------  -----
 0   Enhancement ID                125 non-null    object
 1   Requested On                  125 non-null    object
 2   Last Updated Date             125 non-null    object
 3   Developer Working on Request  125 non-null    object
 4   Manager                       125 non-null    object
 5   Azure Devops ID               125 non-null    int64
 6   Work Item Type                125 non-null    object
 7   Created Date                  125 non-null    object
 8   Feature Title                 53 non-null     object
 9   User Story Title              72 non-null     object
 10  Request Status                125 non-null    object
 11  Customer Name                 125 non-null    object
 12  Iteration Path                125 non-null    object
 13  Level of Effort               125 non-null    object
 14  Story Points (0-99)           125 non-null    float64
 15  Value (0-99)                  125 non-null    float64
 16  Target Date                   2 non-null      object
 17  Priority                      125 non-null    object
 18  Team                          125 non-null    object
dtypes: float64(2), int64(1), object(16)
memory usage: 18.7+ KB

In [889]:
combined_df.drop(columns='Target Date', inplace=True)

In [890]:
combined_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 125 entries, 0 to 124
Data columns (total 18 columns):
 #   Column                        Non-Null Count  Dtype
---  ------                        --------------  -----
 0   Enhancement ID                125 non-null    object
 1   Requested On                  125 non-null    object
 2   Last Updated Date             125 non-null    object
 3   Developer Working on Request  125 non-null    object
 4   Manager                       125 non-null    object
 5   Azure Devops ID               125 non-null    int64
 6   Work Item Type                125 non-null    object
 7   Created Date                  125 non-null    object
 8   Feature Title                 53 non-null     object
 9   User Story Title              72 non-null     object
 10  Request Status                125 non-null    object
 11  Customer Name                 125 non-null    object
 12  Iteration Path                125 non-null    object
 13  Level of Effort               125 non-null    object
 14  Story Points (0-99)           125 non-null    float64
 15  Value (0-99)                  125 non-null    float64
 16  Priority                      125 non-null    object
 17  Team                          125 non-null    object
dtypes: float64(2), int64(1), object(15)
memory usage: 17.7+ KB

In [891]:
# Define the function to determine Cross Team Dependency based on Level of Effort
def determine_cross_team_dependency(level_of_effort):
    if level_of_effort == 'Easy' or level_of_effort == 'Medium':
        return 'No'
    elif level_of_effort == 'Hard':
        return 'Yes'
    else:
        return None  # Handle unexpected values if any

# Apply the function to create the Cross Team Dependency column
combined_df['Cross Team Dependency'] = combined_df['Level of Effort'].apply(determine_cross_team_dependency)

# Verify the result
combined_df[['Level of Effort', 'Cross Team Dependency']].drop_duplicates()

  Level of Effort Cross Team Dependency
0            Easy                    No
2          Medium                    No
6            Hard                   Yes

In [892]:
combined_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 125 entries, 0 to 124
Data columns (total 19 columns):
 #   Column                        Non-Null Count  Dtype
---  ------                        --------------  -----
 0   Enhancement ID                125 non-null    object
 1   Requested On                  125 non-null    object
 2   Last Updated Date             125 non-null    object
 3   Developer Working on Request  125 non-null    object
 4   Manager                       125 non-null    object
 5   Azure Devops ID               125 non-null    int64
 6   Work Item Type                125 non-null    object
 7   Created Date                  125 non-null    object
 8   Feature Title                 53 non-null     object
 9   User Story Title              72 non-null     object
 10  Request Status                125 non-null    object
 11  Customer Name                 125 non-null    object
 12  Iteration Path                125 non-null    object
 13  Level of Effort               125 non-null    object
 14  Story Points (0-99)           125 non-null    float64
 15  Value (0-99)                  125 non-null    float64
 16  Priority                      125 non-null    object
 17  Team                          125 non-null    object
 18  Cross Team Dependency         125 non-null    object
dtypes: float64(2), int64(1), object(16)
memory usage: 18.7+ KB

In [893]:
from datetime import timedelta
import pandas as pd

# Convert "Last Updated Date" to datetime format
combined_df['Last Updated Date'] = pd.to_datetime(combined_df['Last Updated Date'], errors='coerce')

# Function to calculate "Target Date" and "Due Date"
def calculate_dates(row):
    if row['Request Status'] != 'Closed':
        if row['Level of Effort'] in ['Easy', 'Medium']:
            if row['Priority'] == 'Low':
                target_date = row['Last Updated Date'] + timedelta(weeks=3)
                due_date = row['Last Updated Date'] + timedelta(weeks=4)
            elif row['Priority'] == 'High':
                target_date = row['Last Updated Date'] + timedelta(weeks=1.5)
                due_date = row['Last Updated Date'] + timedelta(weeks=2)
        elif row['Level of Effort'] == 'Hard':
            if row['Priority'] == 'Low':
                target_date = row['Last Updated Date'] + timedelta(weeks=2.5)
                due_date = row['Last Updated Date'] + timedelta(weeks=3)
            elif row['Priority'] == 'High':
                target_date = row['Last Updated Date'] + timedelta(weeks=1)
                due_date = row['Last Updated Date'] + timedelta(weeks=1.5)
    else:
        target_date = row['Last Updated Date'] + timedelta(weeks=1)
        due_date = row['Last Updated Date'] + timedelta(weeks=2)
    
    return target_date, due_date

# Apply the function to each row and create new columns
combined_df['Target Date'], combined_df['Due Date'] = zip(*combined_df.apply(calculate_dates, axis=1))

# Display the first few rows to verify the new columns
print(combined_df[['Last Updated Date', 'Level of Effort', 'Priority', 'Request Status', 'Target Date', 'Due Date']].head())

  Last Updated Date Level of Effort Priority Request Status Target Date  \
0        2024-10-24            Easy      Low         Closed  2024-10-31
1        2024-10-24            Easy     High         Closed  2024-10-31
2        2024-09-04          Medium      Low         Closed  2024-09-11
3        2024-09-04          Medium      Low         Closed  2024-09-11
4        2024-10-25          Medium      Low         Closed  2024-11-01

    Due Date
0 2024-11-07
1 2024-11-07
2 2024-09-18
3 2024-09-18
4 2024-11-08

In [894]:
combined_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 125 entries, 0 to 124
Data columns (total 21 columns):
 #   Column                        Non-Null Count  Dtype
---  ------                        --------------  -----
 0   Enhancement ID                125 non-null    object
 1   Requested On                  125 non-null    object
 2   Last Updated Date             125 non-null    datetime64[ns]
 3   Developer Working on Request  125 non-null    object
 4   Manager                       125 non-null    object
 5   Azure Devops ID               125 non-null    int64
 6   Work Item Type                125 non-null    object
 7   Created Date                  125 non-null    object
 8   Feature Title                 53 non-null     object
 9   User Story Title              72 non-null     object
 10  Request Status                125 non-null    object
 11  Customer Name                 125 non-null    object
 12  Iteration Path                125 non-null    object
 13  Level of Effort               125 non-null    object
 14  Story Points (0-99)           125 non-null    float64
 15  Value (0-99)                  125 non-null    float64
 16  Priority                      125 non-null    object
 17  Team                          125 non-null    object
 18  Cross Team Dependency         125 non-null    object
 19  Target Date                   125 non-null    datetime64[ns]
 20  Due Date                      125 non-null    datetime64[ns]
dtypes: datetime64[ns](3), float64(2), int64(1), object(15)
memory usage: 20.6+ KB

In [895]:
# !pip install nltk

In [896]:
import nltk
from nltk.corpus import stopwords
from nltk.tokenize import word_tokenize
from collections import Counter

# Download nltk resources if not already downloaded
nltk.download('punkt')
nltk.download('stopwords')

[nltk_data] Downloading package punkt to
[nltk_data]     C:\Users\yoges\AppData\Roaming\nltk_data...
[nltk_data]   Package punkt is already up-to-date!
[nltk_data] Downloading package stopwords to
[nltk_data]     C:\Users\yoges\AppData\Roaming\nltk_data...
[nltk_data]   Package stopwords is already up-to-date!

True

In [897]:
import nltk
from nltk.corpus import stopwords
from nltk.tokenize import word_tokenize
from collections import Counter

# Load English stopwords
stop_words = set(stopwords.words("english"))

def extract_keywords(text, num_keywords=3):
    # Tokenize the text
    words = word_tokenize(text.lower())
    
    # Remove stop words and non-alphanumeric tokens
    filtered_words = [word for word in words if word.isalnum() and word not in stop_words]
    
    # Get the most common words
    most_common_words = [word for word, count in Counter(filtered_words).most_common(num_keywords)]
    
    # Join the keywords into a single string
    return ', '.join(most_common_words)

# Apply the function to the "Feature Title" column
combined_df['Feature Title'] = combined_df['Feature Title'].apply(lambda x: extract_keywords(x) if isinstance(x, str) else "")

In [898]:
import nltk
from nltk.corpus import stopwords
from nltk.tokenize import word_tokenize
from collections import Counter

# Load English stopwords
stop_words = set(stopwords.words("english"))

def extract_top_two_keywords(text):
    # Tokenize the text
    words = word_tokenize(text.lower())
    
    # Remove stop words and non-alphanumeric tokens
    filtered_words = [word for word in words if word.isalnum() and word not in stop_words]
    
    # Get the 2 most common words
    top_two_words = [word for word, count in Counter(filtered_words).most_common(2)]
    
    # Join the keywords into a single string
    return ', '.join(top_two_words)

# Apply the function to the "User Story Title" column
combined_df['User Story Title'] = combined_df['User Story Title'].apply(lambda x: extract_top_two_keywords(x) if isinstance(x, str) else "")

In [954]:
# Fill null values in 'Feature Title' with the summarized text from 'User Story Title'
combined_df['Feature Title'] = combined_df['Feature Title'].fillna(combined_df['User Story Title'])

# Rename 'Feature Title' to 'Short Desc'
combined_df.rename(columns={'Feature Title': 'Short Desc'}, inplace=True)

# Verify the result
combined_df[['Short Desc', 'User Story Title']].head(10)

                    Short Desc      User Story Title
0                                      cash, posting
1         bi, reports, finance
2                                 microsoft, purview
3      microsoft, purview, poc
4                               updates, concessions
5                                       deploy, prod
6  updates, concessions, gross
7                                    add, additional
8     self, bagdrop, dashboard
9                                        development

In [964]:
# Impute empty values in 'Short Desc' with the corresponding 'User Story Title' values
combined_df['Short Desc'] = combined_df['Short Desc'].fillna(combined_df['User Story Title'])

# Display the first few rows to verify the changes
combined_df[['Short Desc', 'User Story Title']].head(10)

                    Short Desc      User Story Title
0                                      cash, posting
1         bi, reports, finance
2                                 microsoft, purview
3      microsoft, purview, poc
4                               updates, concessions
5                                       deploy, prod
6  updates, concessions, gross
7                                    add, additional
8     self, bagdrop, dashboard
9                                        development

In [958]:
combined_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 125 entries, 0 to 124
Data columns (total 21 columns):
 #   Column                        Non-Null Count  Dtype
---  ------                        --------------  -----
 0   Enhancement ID                125 non-null    object
 1   Requested On                  125 non-null    object
 2   Last Updated Date             125 non-null    datetime64[ns]
 3   Developer Working on Request  125 non-null    object
 4   Manager                       125 non-null    object
 5   Azure Devops ID               125 non-null    int64
 6   Work Item Type                125 non-null    object
 7   Created Date                  125 non-null    object
 8   Short Desc                    125 non-null    object
 9   User Story Title              125 non-null    object
 10  Request Status                125 non-null    object
 11  Customer Name                 125 non-null    object
 12  Iteration Path                125 non-null    object
 13  Level of Effort               125 non-null    object
 14  Story Points (0-99)           125 non-null    float64
 15  Value (0-99)                  125 non-null    float64
 16  Priority                      125 non-null    object
 17  Team                          125 non-null    object
 18  Cross Team Dependency         125 non-null    object
 19  Target Date                   125 non-null    datetime64[ns]
 20  Due Date                      125 non-null    datetime64[ns]
dtypes: datetime64[ns](3), float64(2), int64(1), object(15)
memory usage: 20.6+ KB

In [968]:
combined_df.to_csv("combined_data_3.csv", index=False)

In [966]:
combined_df['Customer Name'] = combined_df['Customer Name'].str.strip().str.lower()


customer_counts = combined_df['Customer Name'].value_counts()


num_categories = customer_counts.shape[0]
print(f"Number of unique categories in 'customer': {num_categories}")
print("\nValue counts for each category:")
print(customer_counts)

Number of unique categories in 'customer': 27

Value counts for each category:
Customer Name
lawrence taylor        10
tracy chapman           7
bryan adams             7
matthew broderick       7
larry wilmore           7
russell peters          6
robert downey           6
derek henry             5
lonnie anderson         5
jake from statefarm     5
michelle obama          5
branden flowers         5
michael keaton          5
mark cuban              4
renee zellwegger        4
michael douglas         4
rebecca demornay        4
chelesa clinton         4
eliot page              4
george clooney          4
travis barker           3
steve martin            3
james murray            3
nate bargatze           3
tina fey                2
michael myers           2
chris martin            1
Name: count, dtype: int64