In [62]:
import pandas as pd

# Load the datasets
sn_enhancement_path = r"C:\Users\yoges\Hackathon\SN_enhancementlist_v2.xlsx"
ado_feature_user_story_path = r"C:\Users\yoges\Hackathon\ADO_FeatureUserStorylist_V2.xlsx"
     
# Read the Excel files into dataframes
sn = pd.read_excel(sn_enhancement_path)
ado = pd.read_excel(ado_feature_user_story_path,header=1)

# Display the first few rows of each dataframe
sn.head()

,Number,Opened,Updated,Assignment group,Assigned to,Short description,Azure DevOps Id,State,Opened by,Requested For,Application,Priority,Due date
0,ENHC0015432,2024-10-23 11:56:43,2024-10-25 01:03:46,Business Intelligence,Anthony,Airport Ops AODB data extract to DEN BI datawa...,34457.0,Work in Progress,NaN,NaN,Data Analytics,5 - Planning,NaN
1,ENHC0015413,2024-10-15 13:50:59,2024-10-24 12:45:30,Business Intelligence,Mary,We need all of the Snow data from Crisis Manag...,34372.0,Work in Progress,NaN,NaN,Data Analytics,5 - Planning,NaN
2,ENHC0015351,2024-09-24 16:00:47,2024-09-24 16:03:45,Business Intelligence,NaN,Create new data fields in Maintenance Source A...,33977.0,Draft,NaN,NaN,Data Analytics,5 - Planning,NaN
3,ENHC0015327,2024-09-20 08:49:35,2024-10-25 01:03:36,Business Intelligence,Rachel,Review and update DW due to 'decustomizing' Ma...,33897.0,Work in Progress,NaN,NaN,Data Analytics,5 - Planning,NaN
4,ENHC0015273,2024-07-30 10:36:03,2024-10-24 12:48:26,Business Intelligence,Steven,BI reports from Finance Source for cash posting,33218.0,Closed Complete,NaN,NaN,Data Analytics,5 - Planning,NaN

In [30]:
ado.head()

,ID,Work Item Type,Created Date,Feature Title,User Story Title,Assigned To,State,AskIT Enhancement Number,Customer Name,Iteration Path,Area Path,Level of Effort,Story Points (0 - 99),Value (0 - 99),Priority (0 - 4),Target Date,Business Value (0 - 999)
0,17021,Feature,2019-07-01 09:43:35,"Add UMD for ""full de-ice event"" dates into fli...",NaN,NaN,New,ENHC0010862,Matthew Broderick,\,\,Medium,NaN,NaN,2.0,NaT,NaN
1,27621,Feature,2023-02-02 09:49:15,Compensation rates are not populating in Conce...,NaN,Anthony,Active,ENHC0014455,Branden Flowers,\,\,NaN,NaN,NaN,2.0,NaT,NaN
2,30708,User Story,2024-01-04 09:29:27,NaN,Finance Source - Develop to pull compensation ...,Anthony,On Hold,ENHC0014455,NaN,\Poppy,\,NaN,20.0,NaN,0.0,NaT,NaN
3,28848,Feature,2023-06-20 11:48:50,Migrate Pena traffic data from source to prod,NaN,Anthony,On Hold,ENHC0014783,Chelesa Clinton,\,\,Medium,NaN,NaN,NaN,NaT,NaN
4,32169,User Story,2024-04-17 08:30:57,NaN,Pena Traffic Data in BI,Anthony,Closed,ENHC0014783,NaN,\Hydrangea,\,NaN,NaN,NaN,0.0,NaT,NaN

In [64]:
ado.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 152 entries, 0 to 151
Data columns (total 17 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   ID                        152 non-null    int64
 1   Work Item Type            152 non-null    object
 2   Created Date              152 non-null    datetime64[ns]
 3   Feature Title             65 non-null     object
 4   User Story Title          87 non-null     object
 5   Assigned To               93 non-null     object
 6   State                     152 non-null    object
 7   AskIT Enhancement Number  152 non-null    object
 8   Customer Name             56 non-null     object
 9   Iteration Path            152 non-null    object
 10  Area Path                 152 non-null    object
 11  Level of Effort           4 non-null      object
 12  Story Points (0 - 99)     18 non-null     float64
 13  Value (0 - 99)            15 non-null     float64
 14  Priority (0 - 4)          99 non-null     float64
 15  Target Date               2 non-null      datetime64[ns]
 16  Business Value (0 - 999)  0 non-null      float64
dtypes: datetime64[ns](2), float64(4), int64(1), object(10)
memory usage: 20.3+ KB

In [66]:
ado.shape

(152, 17)

In [74]:
sn.shape

(122, 13)

In [68]:
sn.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 122 entries, 0 to 121
Data columns (total 13 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Number             122 non-null    object
 1   Opened             122 non-null    datetime64[ns]
 2   Updated            122 non-null    datetime64[ns]
 3   Assignment group   122 non-null    object
 4   Assigned to        86 non-null     object
 5   Short description  122 non-null    object
 6   Azure DevOps Id    121 non-null    float64
 7   State              122 non-null    object
 8   Opened by          107 non-null    object
 9   Requested For      107 non-null    object
 10  Application        122 non-null    object
 11  Priority           122 non-null    object
 12  Due date           0 non-null      float64
dtypes: datetime64[ns](2), float64(2), object(9)
memory usage: 12.5+ KB

In [76]:
sn.drop(columns=['Assignment group','Application', 'Short description','Due date'], inplace=True)

# Display the cleaned dataframe to verify the changes
sn.head()

,Number,Opened,Updated,Assigned to,Azure DevOps Id,State,Opened by,Requested For,Priority
0,ENHC0015432,2024-10-23 11:56:43,2024-10-25 01:03:46,Anthony,34457.0,Work in Progress,NaN,NaN,5 - Planning
1,ENHC0015413,2024-10-15 13:50:59,2024-10-24 12:45:30,Mary,34372.0,Work in Progress,NaN,NaN,5 - Planning
2,ENHC0015351,2024-09-24 16:00:47,2024-09-24 16:03:45,NaN,33977.0,Draft,NaN,NaN,5 - Planning
3,ENHC0015327,2024-09-20 08:49:35,2024-10-25 01:03:36,Rachel,33897.0,Work in Progress,NaN,NaN,5 - Planning
4,ENHC0015273,2024-07-30 10:36:03,2024-10-24 12:48:26,Steven,33218.0,Closed Complete,NaN,NaN,5 - Planning

In [78]:
# Convert the "Opened" and "Updated" columns to datetime if they are not already
sn['Opened'] = pd.to_datetime(sn['Opened'], errors='coerce')
sn['Updated'] = pd.to_datetime(sn['Updated'], errors='coerce')

# Extract only the date part and remove the time
sn['Opened'] = sn['Opened'].dt.date
sn['Updated'] = sn['Updated'].dt.date

# Display the cleaned dataframe to verify the changes
sn.head()

,Number,Opened,Updated,Assigned to,Azure DevOps Id,State,Opened by,Requested For,Priority
0,ENHC0015432,2024-10-23,2024-10-25,Anthony,34457.0,Work in Progress,NaN,NaN,5 - Planning
1,ENHC0015413,2024-10-15,2024-10-24,Mary,34372.0,Work in Progress,NaN,NaN,5 - Planning
2,ENHC0015351,2024-09-24,2024-09-24,NaN,33977.0,Draft,NaN,NaN,5 - Planning
3,ENHC0015327,2024-09-20,2024-10-25,Rachel,33897.0,Work in Progress,NaN,NaN,5 - Planning
4,ENHC0015273,2024-07-30,2024-10-24,Steven,33218.0,Closed Complete,NaN,NaN,5 - Planning

In [82]:
# Convert "Azure DevOps Id" from float to integer
sn['Azure DevOps Id'] = sn['Azure DevOps Id'].fillna(0).astype(int)

# Display the cleaned dataframe to verify the changes
sn.head(100)

,Number,Opened,Updated,Assigned to,Azure DevOps Id,State,Opened by,Requested For,Priority
0,ENHC0015432,2024-10-23,2024-10-25,Anthony,34457,Work in Progress,NaN,NaN,5 - Planning
1,ENHC0015413,2024-10-15,2024-10-24,Mary,34372,Work in Progress,NaN,NaN,5 - Planning
2,ENHC0015351,2024-09-24,2024-09-24,NaN,33977,Draft,NaN,NaN,5 - Planning
3,ENHC0015327,2024-09-20,2024-10-25,Rachel,33897,Work in Progress,NaN,NaN,5 - Planning
4,ENHC0015273,2024-07-30,2024-10-24,Steven,33218,Closed Complete,NaN,NaN,5 - Planning
...,...,...,...,...,...,...,...,...,...
95,ENHC0014602,2023-04-10,2024-09-26,NaN,28204,Closed Complete,Rebecca DeMornay,Rebecca DeMornay,5 - Planning
96,ENHC0014456,2023-02-02,2024-04-03,Steven,27624,Closed Complete,Rebecca DeMornay,Rebecca DeMornay,5 - Planning
97,ENHC0014380,2023-01-05,2023-06-05,Steven,27393,Closed Complete,Renee Russell,Renee Russell,5 - Planning
98,ENHC0015410,2024-10-15,2024-10-30,NaN,34347,Draft,Renee Zellwegger,Renee Zellwegger,5 - Planning
99,ENHC0015249,2024-07-09,2024-09-10,Mel,32964,Closed Complete,Renee Zellwegger,Renee Zellwegger,5 - Planning

In [86]:
sn.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 122 entries, 0 to 121
Data columns (total 9 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Number           122 non-null    object
 1   Opened           122 non-null    object
 2   Updated          122 non-null    object
 3   Assigned to      86 non-null     object
 4   Azure DevOps Id  122 non-null    int32
 5   State            122 non-null    object
 6   Opened by        107 non-null    object
 7   Requested For    107 non-null    object
 8   Priority         122 non-null    object
dtypes: int32(1), object(8)
memory usage: 8.2+ KB

In [88]:
# Trim whitespace from the "Assigned to" column and clean it as needed
sn['Assigned to'] = sn['Assigned to'].str.strip().str.lower()

# Get the unique categories in the "Assigned to" column and their value counts
assigned_to_counts = sn['Assigned to'].value_counts()

# Display the number of unique categories and the counts for each category
num_categories = assigned_to_counts.shape[0]
print(f"Number of unique categories in 'Assigned to': {num_categories}")
print("\nValue counts for each category:")
print(assigned_to_counts)

Number of unique categories in 'Assigned to': 6

Value counts for each category:
Assigned to
steven     30
mary       25
anthony    24
rachel      4
mel         2
harry       1
Name: count, dtype: int64

In [90]:
import numpy as np

# List of categories to use for random imputation
impute_categories = ['rachel', 'mel', 'harry']

# Identify rows with missing values in "Assigned to"
missing_indices = sn[sn['Assigned to'].isnull()].index

# Randomly assign values from impute_categories to the missing entries
np.random.seed(0)  # Set seed for reproducibility
sn.loc[missing_indices, 'Assigned to'] = np.random.choice(impute_categories, size=len(missing_indices))

# Display the updated "Assigned to" column to verify the imputation
print(sn['Assigned to'].value_counts())

Assigned to
steven     30
mary       25
anthony    24
rachel     17
mel        17
harry       9
Name: count, dtype: int64

In [92]:
sn.head()

,Number,Opened,Updated,Assigned to,Azure DevOps Id,State,Opened by,Requested For,Priority
0,ENHC0015432,2024-10-23,2024-10-25,anthony,34457,Work in Progress,NaN,NaN,5 - Planning
1,ENHC0015413,2024-10-15,2024-10-24,mary,34372,Work in Progress,NaN,NaN,5 - Planning
2,ENHC0015351,2024-09-24,2024-09-24,rachel,33977,Draft,NaN,NaN,5 - Planning
3,ENHC0015327,2024-09-20,2024-10-25,rachel,33897,Work in Progress,NaN,NaN,5 - Planning
4,ENHC0015273,2024-07-30,2024-10-24,steven,33218,Closed Complete,NaN,NaN,5 - Planning

In [94]:
sn.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 122 entries, 0 to 121
Data columns (total 9 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Number           122 non-null    object
 1   Opened           122 non-null    object
 2   Updated          122 non-null    object
 3   Assigned to      122 non-null    object
 4   Azure DevOps Id  122 non-null    int32
 5   State            122 non-null    object
 6   Opened by        107 non-null    object
 7   Requested For    107 non-null    object
 8   Priority         122 non-null    object
dtypes: int32(1), object(8)
memory usage: 8.2+ KB

In [96]:
# Trim whitespace from the "Assigned to" column and clean it as needed
sn['Opened by'] = sn['Opened by'].str.strip().str.lower()

# Get the unique categories in the "Assigned to" column and their value counts
opened_by_counts = sn['Opened by'].value_counts()

# Display the number of unique categories and the counts for each category
num_categories = opened_by_counts.shape[0]
print(f"Number of unique categories in 'Opened by': {num_categories}")
print("\nValue counts for each category:")
print(opened_by_counts)

Number of unique categories in 'Opened by': 44

Value counts for each category:
Opened by
matthew broderick            14
bryan adams                   8
steve martin                  7
tracy chapman                 7
rebecca demornay              7
lawrence taylor               6
michelle obama                4
branden flowers               4
lisa bonet                    3
nate bargatze                 3
nina simone                   3
renee zellwegger              3
chelsea clinton               2
russell peters                2
jake from statefarm           2
eliot page                    2
christopher nolan             2
frankie goes to hollywood     2
mary enough                   1
tina fey                      1
renee russell                 1
ryan reynolds                 1
sade                          1
scott bakula                  1
michael myers                 1
michael douglas               1
amy winehouse                 1
mark wahlberg                 1
george clooney                1
anthony hopkins               1
charlotte church              1
chris martin                  1
derek henry                   1
ed harris                     1
evelyn rose                   1
gil grissom                   1
mark cuban                    1
jessica day                   1
john mayer                    1
joy behar                     1
larry wilmore                 1
laura dern                    1
anne murray                   1
travis barker                 1
Name: count, dtype: int64

In [98]:
import numpy as np

# List of names with a value count of 1 for imputation
impute_names = [
    'mary enough', 'tina fey', 'renee russell', 'ryan reynolds', 'sade',
    'scott bakula', 'michael myers', 'michael douglas', 'amy winehouse',
    'mark wahlberg', 'george clooney', 'anthony hopkins', 'charlotte church',
    'chris martin', 'derek henry', 'ed harris', 'evelyn rose', 'gil grissom',
    'mark cuban', 'jessica day', 'john mayer', 'joy behar', 'larry wilmore',
    'laura dern', 'anne murray', 'travis barker'
]

# Identify rows with missing values in "Opened by"
missing_indices = sn[sn['Opened by'].isnull()].index

# Randomly assign values from impute_names to the missing entries
np.random.seed(0)  # Set seed for reproducibility
sn.loc[missing_indices, 'Opened by'] = np.random.choice(impute_names, size=len(missing_indices))

# Display the updated "Opened by" column to verify the imputation
print(sn['Opened by'].value_counts())

Opened by
matthew broderick            14
bryan adams                   8
steve martin                  7
rebecca demornay              7
tracy chapman                 7
lawrence taylor               6
michelle obama                4
branden flowers               4
renee zellwegger              3
nina simone                   3
nate bargatze                 3
lisa bonet                    3
ryan reynolds                 3
joy behar                     3
russell peters                2
frankie goes to hollywood     2
eliot page                    2
ed harris                     2
jake from statefarm           2
charlotte church              2
christopher nolan             2
anne murray                   2
michael myers                 2
laura dern                    2
sade                          2
mark cuban                    2
jessica day                   2
mark wahlberg                 2
michael douglas               2
mary enough                   2
chelsea clinton               2
scott bakula                  1
tina fey                      1
renee russell                 1
evelyn rose                   1
larry wilmore                 1
john mayer                    1
gil grissom                   1
george clooney                1
derek henry                   1
chris martin                  1
anthony hopkins               1
amy winehouse                 1
travis barker                 1
Name: count, dtype: int64

In [102]:
sn.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 122 entries, 0 to 121
Data columns (total 9 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Number           122 non-null    object
 1   Opened           122 non-null    object
 2   Updated          122 non-null    object
 3   Assigned to      122 non-null    object
 4   Azure DevOps Id  122 non-null    int32
 5   State            122 non-null    object
 6   Opened by        122 non-null    object
 7   Requested For    107 non-null    object
 8   Priority         122 non-null    object
dtypes: int32(1), object(8)
memory usage: 8.2+ KB

In [104]:
import numpy as np

# Clear all values in the "Requested For" column by setting them to None
sn['Requested For'] = None

# List of names for random imputation
impute_names = ['wilmar', 'lukas', 'daniel']

# Randomly assign one of the names to each entry in the "Requested For" column
np.random.seed(0)  # Set seed for reproducibility
sn['Requested For'] = np.random.choice(impute_names, size=len(sn))

# Display the updated "Requested For" column to verify the changes
print(sn['Requested For'].value_counts())

Requested For
wilmar    42
lukas     40
daniel    40
Name: count, dtype: int64

In [106]:
sn.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 122 entries, 0 to 121
Data columns (total 9 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Number           122 non-null    object
 1   Opened           122 non-null    object
 2   Updated          122 non-null    object
 3   Assigned to      122 non-null    object
 4   Azure DevOps Id  122 non-null    int32
 5   State            122 non-null    object
 6   Opened by        122 non-null    object
 7   Requested For    122 non-null    object
 8   Priority         122 non-null    object
dtypes: int32(1), object(8)
memory usage: 8.2+ KB

In [108]:
# Rename columns in the sn DataFrame
sn.rename(columns={
    'Number': 'Enhancement ID',
    'Opened': 'Requested On',
    'Updated': 'Last Updated Date',
    'Assigned to': 'Developer Working on Request',
    'Azure DevOps Id': 'Azure DevOps Id',
    'State': 'Status',
    'Opened by': 'Customer',
    'Requested For': 'Manager',
    'Priority': 'Request Priority'
}, inplace=True)

# Display the updated DataFrame to verify the column name changes
print(sn.head())

  Enhancement ID Requested On Last Updated Date Developer Working on Request  \
0    ENHC0015432   2024-10-23        2024-10-25                      anthony
1    ENHC0015413   2024-10-15        2024-10-24                         mary
2    ENHC0015351   2024-09-24        2024-09-24                       rachel
3    ENHC0015327   2024-09-20        2024-10-25                       rachel
4    ENHC0015273   2024-07-30        2024-10-24                       steven

   Azure DevOps Id            Status          Customer Manager  \
0            34457  Work in Progress  charlotte church  wilmar
1            34372  Work in Progress         ed harris   lukas
2            33977             Draft         joy behar  wilmar
3            33897  Work in Progress       mary enough   lukas
4            33218   Closed Complete     ryan reynolds   lukas

  Request Priority
0     5 - Planning
1     5 - Planning
2     5 - Planning
3     5 - Planning
4     5 - Planning

In [110]:
sn.head()

,Enhancement ID,Requested On,Last Updated Date,Developer Working on Request,Azure DevOps Id,Status,Customer,Manager,Request Priority
0,ENHC0015432,2024-10-23,2024-10-25,anthony,34457,Work in Progress,charlotte church,wilmar,5 - Planning
1,ENHC0015413,2024-10-15,2024-10-24,mary,34372,Work in Progress,ed harris,lukas,5 - Planning
2,ENHC0015351,2024-09-24,2024-09-24,rachel,33977,Draft,joy behar,wilmar,5 - Planning
3,ENHC0015327,2024-09-20,2024-10-25,rachel,33897,Work in Progress,mary enough,lukas,5 - Planning
4,ENHC0015273,2024-07-30,2024-10-24,steven,33218,Closed Complete,ryan reynolds,lukas,5 - Planning

In [112]:
sn.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 122 entries, 0 to 121
Data columns (total 9 columns):
 #   Column                        Non-Null Count  Dtype
---  ------                        --------------  -----
 0   Enhancement ID                122 non-null    object
 1   Requested On                  122 non-null    object
 2   Last Updated Date             122 non-null    object
 3   Developer Working on Request  122 non-null    object
 4   Azure DevOps Id               122 non-null    int32
 5   Status                        122 non-null    object
 6   Customer                      122 non-null    object
 7   Manager                       122 non-null    object
 8   Request Priority              122 non-null    object
dtypes: int32(1), object(8)
memory usage: 8.2+ KB

In [114]:
sn.to_excel("service_now_updated_data.xlsx", index=False)

# Confirm that the file is saved in the working directory
import os
file_saved = os.path.exists("service_now_updated_data.xlsx")
print("File saved successfully:", file_saved)

File saved successfully: True

In [116]:
# Trim whitespace from the "Assigned to" column and clean it as needed
sn['Status'] = sn['Status'].str.strip().str.lower()

# Get the unique categories in the "Assigned to" column and their value counts
status_counts = sn['Status'].value_counts()

# Display the number of unique categories and the counts for each category
num_categories = status_counts.shape[0]
print(f"Number of unique categories in 'Status': {num_categories}")
print("\nValue counts for each category:")
print(status_counts)

Number of unique categories in 'Status': 5

Value counts for each category:
Status
closed complete     79
draft               23
work in progress    10
on hold              9
backlog              1
Name: count, dtype: int64

In [118]:
# Trim whitespace from the "Assigned to" column and clean it as needed
sn['Customer'] = sn['Customer'].str.strip().str.lower()

# Get the unique categories in the "Assigned to" column and their value counts
customer_counts = sn['Customer'].value_counts()

# Display the number of unique categories and the counts for each category
num_categories = customer_counts.shape[0]
print(f"Number of unique categories in 'Opened by': {num_categories}")
print("\nValue counts for each category:")
print(customer_counts)

Number of unique categories in 'Opened by': 44

Value counts for each category:
Customer
matthew broderick            14
bryan adams                   8
steve martin                  7
rebecca demornay              7
tracy chapman                 7
lawrence taylor               6
michelle obama                4
branden flowers               4
renee zellwegger              3
nina simone                   3
nate bargatze                 3
lisa bonet                    3
ryan reynolds                 3
joy behar                     3
russell peters                2
frankie goes to hollywood     2
eliot page                    2
ed harris                     2
jake from statefarm           2
charlotte church              2
christopher nolan             2
anne murray                   2
michael myers                 2
laura dern                    2
sade                          2
mark cuban                    2
jessica day                   2
mark wahlberg                 2
michael douglas               2
mary enough                   2
chelsea clinton               2
scott bakula                  1
tina fey                      1
renee russell                 1
evelyn rose                   1
larry wilmore                 1
john mayer                    1
gil grissom                   1
george clooney                1
derek henry                   1
chris martin                  1
anthony hopkins               1
amy winehouse                 1
travis barker                 1
Name: count, dtype: int64

In [120]:
# Trim whitespace from the "Assigned to" column and clean it as needed
sn['Developer Working on Request'] = sn['Developer Working on Request'].str.strip().str.lower()

# Get the unique categories in the "Assigned to" column and their value counts
developer_counts = sn['Developer Working on Request'].value_counts()

# Display the number of unique categories and the counts for each category
num_categories = developer_counts.shape[0]
print(f"Number of unique categories in 'Developer': {num_categories}")
print("\nValue counts for each category:")
print(developer_counts)

Number of unique categories in 'Developer': 6

Value counts for each category:
Developer Working on Request
steven     30
mary       25
anthony    24
rachel     17
mel        17
harry       9
Name: count, dtype: int64